{
  "name": "uds-vm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "pepr": "1.2.2"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.0.0"
  }
}
